import 'package:flutter/material.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      theme: ThemeData(
        colorScheme: ColorScheme.fromSeed(seedColor: Colors.deepPurple),
      ),
      home: const MyHomePage(title: '제목'),
    );
  }
}

class MyHomePage extends StatefulWidget {
  final String title;

  const MyHomePage({super.key, required this.title});

  @override
  _MyHomePageState createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: Text(widget.title)),
      //body: Stack(
       // children: [
         // Container(
          //  color: Colors.red,
           // width: 100,
           // height: 100,
         // ),
          //Container(
           // color: Colors.green,
          //  width: 80,
          //  height: 80,
         // ),
         // Container(
         //   color: Colors.blue,
        //    width: 50,
         //   height: 50,
         // ),
        //],

      //body: SingleChildScrollView(
       // child: ListBody(
        //  children: items.map((i)=>Text('$i')).toList()

      //body: ListView(
      //  scrollDirection: Axis.vertical,
      //  children: [
      //    ListTile(
      //leading: Icon(Icons.home),
      //      title: Text('Home'),
      //      trailing: Icon(Icons.navigate_next),
      //      onTap: () {},
      //    ),
      //    ListTile(
      //      leading: Icon(Icons.event),
      //      title: Text('Event'),
      //      trailing: Icon(Icons.navigate_next),
      //      onTap: () {},
      //    ),
      //    ListTile(
      //      leading: Icon(Icons.camera),
      //      title: Text('Camera'),
      //      trailing: Icon(Icons.navigate_next),
      //      onTap: () {},

      //    )
      //  ],
      // )

        //  body: GridView.count(
      //     crossAxisCount: 2
    //  children: <Widget>[
    //    Container(
    //      color: Colors.red,
    //      width:100,
    //    height: 100,
    //    padding: const EdgeInsets.all(8,0),
    //    margin: const EdgeInsets.all(8,0),
    //  )
      //  Container(
      //  color: Colors.green,
      //  width:100,
      //  height: 100,
      //  padding: const EdgeInsets.all(8,0),
      //  margin: const EdgeInsets.all(8,0),
      //),
    //Container(
    //  color: Colors.blue,
    //  width:100,
    //  height: 100,
    //  padding: const EdgeInsets.all(8,0),
    //  margin: const EdgeInsets.all(8,0),
    //  ),
  //],
      // body: PageView(
        //  children: [
        //  Container(
        //          color: Colors.red,
      //  ),
      //      Container(
    //        color: Colors.green,
    //     ),
      //      Container(
    //        color: Colors.blue,
    //  )

        //  ],
      //),
    // return DefaultTabController(
    //   length: 3,
    //   child: Scaffold(,
    //   appBar: AppBar(title: Text('Tab'),
    //     bottom: Tabbar(
    //       tabs: [
    //         Tab(icon: Icon(Icons.tag_faces)),
    //         tab(Text('메뉴2'),
    //           Tab(icon: Icon(Icons.info), text:'메뉴3'),            ),
    // )
    //       ],
    //     ),
    //   ),
    //   body: TabBarView(children: [
    //     Container(color: Colors.yellow,),
    //     Container(color: Colors.orange,),
    //     Container(color: Colors.green,),
    //   ]),

/* return Scaffold(
      appBar:AppBar(title: Text('제목2')),
    body: Text('내용'),
    bottomNavigationBar: BottomNavigationBar(
    items: [
      BottomNavigationBarItem(
    icon: Icon(Icons.home),
    label:'Home',
    ),
    BottomNavigationBarItem(
    icon: Icon(Icons.person),
    label:'Profile',
    ),
    BottomNavigationBarItem(
    icon: Icon(Icons.notifications),
    label:'Notification',
    ),
    ]),
    )*/
/*      body: Container(
        color: Colors.red,
        width: 100,
        height: 100,
        child: Center(
          child:Text('123')
        ),
      )*/

/*      body: Container(
      color: Colors.green,
      width: 100,
      height: 100,
      child: Padding(
        padding: const EdgeInsets.all(20.0),
          child:Container(
            color: Colors.red,
          )
      ),
    )*/

  /*  body: Align(
      alignment: Alignment.bottomRight,
      child: Container(
        color: Colors.red,
        width:100,
        height: 100,
      ),
    ),*/

/*      body: SizedBox(
        width: 200,
        height: 200,
        child: Container(
          color:Colors.red,
          child: Text('내용')
        ),
      ),*/


  /*  body: Center(
      child: Column(
        children: [
          ElevatedButton(onPressed: () {},
              child: Text('RaisedButton')),
          TextButton(onPressed: () {},
              child: Text('TextButton')),
          IconButton(
            icon: Icon(Icons.add),
            color: Colors.red,
            iconSize: 100.0,
            onPressed: (){},
          ),
          FloatingActionButton(
              child: Icon(Icons.add),
          onPressed: () {},
          )

        ],
      ),
    ),*/

      /*body: Center(
          child: Text('Hello World',
          style: TextStyle(
            fontSize: 40.0,
            fontStyle: FontStyle.italic,
            fontWeight: FontWeight.bold,
            color: Colors.red,
            letterSpacing: 4.0,
          )),
      ),*/
      
      //body: Image.network('http://bit.ly/2Pv4t8'),
      /*body: Icon(
        Icons.home,
        color: Colors.red,
        size: 60.0,
      )*/

      

    );
  }
}
